spring.mail.host=smtp.126.com
spring.mail.username= hyp2549882772
spring.mail.password= yyz123456
spring.mail.port= 25
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.application.name=SENDMAIL
server.port=8080